# Django Configuration
SECRET_KEY='django-secret-key'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DATABASE_URL=sqlite:///db.sqlite3

# Email Configuration (GMAIL Example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='ashutoshkhilar5@gmail.com'
EMAIL_HOST_PASSWORD='mpkg jjzh npjz xmob'

# OpenAI Configuration
OPENAI_API_KEY='your-open-api-key'

# System Modes
DEMO_MODE=True  # Set to False for production
AI_DEMO_MODE=True  # Set to False to use real OpenAI